{
  "name": "lsvr-inventory",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --port 3005",
    "dev:3000": "next dev",
    "dev:4000": "next dev --port 4000",
    "build": "next build",
    "start": "next start",
    "start:prod": "node server.js",
    "lint": "next lint",
    "db:generate": "prisma generate",
    "db:push": "prisma db push",
    "db:migrate": "prisma migrate dev",
    "db:studio": "prisma studio",
    "db:seed": "tsx prisma/seed.ts"
  },
  "dependencies": {
    "@auth/prisma-adapter": "^2.10.0",
    "@headlessui/react": "^2.2.7",
    "@prisma/client": "^6.13.0",
    "@types/bcryptjs": "^2.4.6",
    "@types/qrcode": "^1.5.5",
    "@types/xlsx": "^0.0.35",
    "autoprefixer": "^10.4.21",
    "bcryptjs": "^3.0.2",
    "date-fns": "^4.1.0",
    "html5-qrcode": "^2.3.8",
    "next": "^15.4.5",
    "next-auth": "^4.24.11",
    "prisma": "^6.13.0",
    "qrcode": "^1.5.4",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "recharts": "^3.1.0",
    "tsx": "^4.20.3",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@types/node": "22.10.1",
    "@types/react": "19.0.1",
    "@types/react-dom": "19.0.1",
    "eslint": "9.17.0",
    "eslint-config-next": "15.4.5",
    "postcss": "8.5.3",
    "tailwindcss": "3.4.17",
    "typescript": "5.7.2"
  }
}
